## Last changed: 2015-11-24 20:44:56 UTC
version "14.1-20150606.0 [builder]";
system {
    root-authentication {
        encrypted-password "$1$3NtbiQH7$Mj7vTFj29AmoDJR5DDbgh/"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.10.4.101/20;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.100.100/32;
            }
        }
        unit 203 {
            family inet {
                address 10.100.100.101/32;
            }
        }
    }
}
routing-instances {
    SDN-Test {
        instance-type vrf;
        interface lo0.203;
        route-distinguisher 10.100.100.100:1;
        vrf-target target:65002:10100;
        vrf-table-label;
    }
}
